<!DOCTYPE html>
<html>
    <head>
        <title> My Second Form </title>
        <style>
            body
            {    
                background-image: url('img2.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:100% 100%;
                font-family: Arial, Helvetica, sans-serif;
                padding: 80px;
            }
            h1
            {
                color:black;
                font-size: 80px;
                text-align: center;
                
            }
            #size1
            {
                color:black;
                font-size: 40px;
                position:absolute;
               margin: 4px 2px;
               left: 250px;
               top:500px;
            }
            #size2
            {
                color:black;
                font-size: 40px;
                position:absolute;
               margin: 4px 2px;
               left: 850px;
               top:500px;
            }
            #size3
            {
                color:black;
                font-size: 40px;
                position:absolute;
               margin: 4px 2px;
               left: 1500px;
               top:500px;
            }
            #s1
            {
                border-radius: 50%;
                background-color: sandybrown;
                color: white;
                height: 60px;
                width:60px;
                display: flex;
                align-items: center;
                font-size: 25px;
                left: 300px;
                top:400px;
                margin: 4px 4px;
               position: absolute;
            }
            #s2
            {
                border-radius: 50%;
                background-color: sandybrown;
                color:white;
                height: 60px;
                width:60px;
                display: flex;
                align-items: center;
                font-size: 25px;
                left: 950px;
               top:400px;
               margin: 4px 4px;
               position: absolute;
            }
            #s3
            {
                border-radius: 50%;
                background-color: sandybrown;
                color:white;
                height: 60px;
                width:60px;
                display: flex;
                align-items: center;
                font-size: 25px;
                margin: 4px 4px;
               position: absolute;
                left: 1600px;
               top:400px;
            
            }
            .para1
            {
               border-style:solid ;
               border-width:2px;
               background-color: whitesmoke;
               padding: 7px;
                position:absolute;
               font-size: 23px;
               margin: 4px 2px;
               position: absolute;
               left: 150px;
               top:550px;
            }
            .para2
            {
                border-style:solid ;
               border-width:2px;
               background-color: whitesmoke;
               padding: 7px;
                position:absolute;
               font-size: 23px;
               margin: 4px 2px;
               position: absolute;
               left: 750px;
               top: 550px;
            }
            .para3
            {
                border-style:solid ;
               border-width:2px;
               background-color: whitesmoke;
               padding: 7px;
                position:absolute;
               font-size: 23px;
               margin: 4px 2px;
               position: absolute;
               left: 1360px;
               top:550px;

            }
            .b1
            {
                border:none;   
               background-color:sandybrown;
               color:white;
               padding: 10px 40px;
               text-decoration: none;
               border-radius: 20px;
               display: inline-block;
               position:absolute;
               font-size: 15px;
               font-weight: bold;
               margin: 4px 2px;
               cursor:pointer;
               position: absolute;
               left: 300px;
               top:800px;
            }
            .b2
            {
                border:none;   
               background-color:sandybrown;
               color:white;
               padding: 10px 40px;
               text-decoration: none;
               border-radius: 20px;
               display: inline-block;
               position:absolute;
               font-size: 15px;
               font-weight: bold;
               margin: 4px 2px;
               cursor:pointer;
               position: absolute;
               left: 860px;
               top:800px
            }
            .b3
            {
                border:none;   
               background-color:sandybrown;
               color:white;
               padding: 10px 40px;
               text-decoration: none;
               border-radius: 20px;
               display: inline-block;
               position:absolute;
               font-size: 15px;
               font-weight: bold;
               margin: 4px 2px;
               cursor:pointer;
               position: absolute;
               left: 1500px;
               top:800px;
        
            }
            .b1:hover,b1:focus
           {
               color:white;
               background-color:black;
               transform: scale(1.1); 
           }
           .b2:hover,b2:focus
           {
               color:white;
               background-color:black;
               transform: scale(1.1); 
           }
           .b3:hover,b13:focus
           {
               color:white;
               background-color: black;
               transform: scale(1.1); 
           }
            
        </style>

    </head>
    <body>
      
        <h1> OUR SERVICES</h1>

            <p id="s1" >&nbsp   1</p>
            <p id="s2" >&nbsp   2</p>
            <p id="s3" >&nbsp    3</p>
            <p id="size1"> Software</p>
            <p id="size2"> E-Commerce</p>
            <p id="size3"> Manufacture</p>
            <div class="para1">
                <ul>  
                    <li> Modify Existing system or create new systems.</li> 
                    <li> Build and integrate software solutions.</li>       
                    <li> Requirement Specifications</li>
                    <li> System Analysis and design.</li>
                    <li> Construction , testing</li>
                    <li> Training and implementation</li>
                 </ul>
             </div>

                <div class="para2">
                    <ul>  
                        <li> Website development software and tools.</li> 
                        <li> online app development platforms.</li>       
                        <li> E-commerce platforms.</li>
                        <li> Domain and hosting service,professional product<br> payments gateway integration.</li>
                        <li> Technical assistance , customer support.</li>
                     </ul>
                    </div>

            <div class="para3">
                <ul>  
                    <li> Manufacture frameworks,cutting <BR>-edge automation.</li> 
                    <li> Advances of data collection ,anslysis <BR>and production.</li>       
                    <li> Enterprise application design,management.</li>
                    <li> Support and quality Assurance.</li>
                    
                 </ul>
            </div>
            <p> <button class="b1"> FIND OUT MORE</button> </p>
            <p> <button class="b2"> FIND OUT MORE</button> </p>
            <p> <button class="b3"> FIND OUT MORE</button> </p>

            
 
    </body>
</html>