<!DOCTYPE html>
<html>
    <head>
        <title> My First Form </title>
        <style> 
           body
           {
               background-color: black;
                color:white;
                margin-left: 100px;
                margin-top: 20px;
                margin-right: 50px;
           }
           .first
           {  
               position:absolute;
               top:80px;
               left: 650px;
               width: 200px;  
               height:100px;
           }
           .second
           {
               position:absolute;
               top:400px;
               left: 650px;
               width: 200px;  
               height:100px;
           }
           .third
           {
               position:absolute;
               top:400px;
               left: 1000px;
               width: 300px;  
               height:200px;
           }
           .button1
           {
               border:none;   
               background-color:rgb(200,200,200);
               color:white;
               padding: 10px 40px;
               text-decoration: none;
               border-radius: 20px;
               display: inline-block;
               position:absolute;
               font-size: 15px;
               font-weight: bold;
               margin: 4px 2px;
               cursor:pointer;
           }
           .button1:hover,button1:focus
           {
               color:black;
               background-color: white;
               transform: scale(1.1); 
           }
        </style>
    </head>
    <body>

        <h3 style="font-family: Arial, Helvetica, sans-serif;   
            text-align:right;"> "the things we have to learn before we can do them,we learn by doing them"
        </h3>
       
        <img src="pagepic01.jpg"
        style="width: 450px;height: 600px;">
       
     
        <div class="first">
          <h1  style="font-size: 80px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Careers</h1>
          
        <button class="button1">APPLY NOW
        </button>
       
        </div>     
       <div class="second">    
              <img src="pagepic.jpg" style="width:300px;height:450px; "} >
              
        </div>
       
        <div class="third">
            <h1 style="width:max-content"> Make the working grow with us!</h1>
              <h3 style="width:max-content">Looking for talents of all domain!<br><br>Join our team to make you stand out<br> from the crowd and gain experience! </h3>

        </div>

    </body>
</html>

        